{
  "name": "teachmeto",
  "version": "1.0.0",
  "description": "Testing elements on teachme.to using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "node homepage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1"
  },
  "dependencies": {
    "playwright": "^1.35.1"
  }
}
